# Dynastio.Discord

./: Dynastio.Bot.sln  Procfile  README.md  changelog.txt  docker-compose.dcproj  docker-compose.yml  heroku.yml
Dynastio.Bot/: CommandHandler.cs  Configuration.cs  CustomCommandContext.cs  CustomInteractionModuleBase.cs  CustomSocketInteractionContext.cs  Dockerfile  Dynastio.Bot.csproj  EventHandler.cs  InteractionHandler.cs  Program.cs
Dynastio.Bot/Addons/: DiscordInput.cs  DiscordStream.cs  TableParser.cs
Dynastio.Bot/Commands/: CommandHandler.cs
Dynastio.Bot/Commands/Modules/: Public.cs
Dynastio.Bot/Commands/Preconditions/: RequireChannel.cs  RequireHonor.cs  RequireHonorTime.cs
Dynastio.Bot/Entities/: Guild.cs  ImageCacheUrl.cs  Meme.cs
Dynastio.Bot/Entities/Enums/: ChestStyleType.cs  ProfileStyle.cs  ServerType.cs  TimeType.cs
Dynastio.Bot/Entities/User/: User.cs  UserFriend.cs  UserFriendRequest.cs  UserFriends.cs  UserPermissions.cs  UserSettings.cs
Dynastio.Bot/Extensions/: DatetimeExtensions.cs  IntegerExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TaskExtenstions.cs  UserExtentions.cs
Dynastio.Bot/Extensions/Api/: PlayerExtentions.cs
Dynastio.Bot/Extensions/Discord/: EmbedExtensions.cs  EmbedFieldBuilderExtensions.cs  GuildExtenstions.cs  InteractionContextExtenstions.cs  MessageExtensions.cs  ModalExtensions.cs  UserMessageExtensions.cs
Dynastio.Bot/Extensions/YouTube/: YouTubeExtenstions.cs
Dynastio.Bot/Interactions/: CustomInteractionModuleBase.cs  CustomSocketInteractionContext.cs  InteractionHandler.cs  Shared.cs  SharedAutocomplete.cs
Dynastio.Bot/Interactions/Attributes/: PublicCommandAttribute.cs
Dynastio.Bot/Interactions/Forms/: AddAccount.cs  AddPrivateServerCommand.cs  EmbedBuilderForm.cs  PromoteClanForm.cs  SearchForm.cs
Dynastio.Bot/Interactions/Modules/: Accounts.cs  Changelog.cs  Embed.cs  Events.cs  Find.cs  Help.cs  Leaderboard.cs  Menu.cs  PersonalChest.cs  Ping.cs  Profile.cs  Provider.cs  Rank.cs  Stat.cs  Test.cs  Toplist.cs  Videos.cs
Dynastio.Bot/Interactions/Preconditions/: AvoidUserDuplicateRun.cs  RateLimit.cs  RequireAccount.cs  RequireBotUserPermission.cs  RequireChannel.cs  RequireChannelSlowmode.cs  (+10 more)
Dynastio.Bot/Properties/: launchSettings.json
Dynastio.Bot/Resources/: config.d  master.json
Dynastio.Bot/Services/: GraphicService.cs  GuildService.cs  LocaleService.cs  MongoService.cs  UserService.cs  YoutubeService.cs
Dynastio.Bot/Utilities/: AutocompleteUtilities.cs  ChannelUtilities.cs  Encryption.cs  InteractionUtilities.cs  SelectMenuUtilities.cs  TextCopy.cs
Dynastio.Data/: Class1.cs  DirectoryDb.cs  DirectoryDbContext.cs  Dynastio.Data.csproj  IDatabase.cs  IDatabaseContext.cs  IDynastioBotDatabase.cs  MongoDb.cs  MongoDbContext.cs  NoDatabaseDb.cs  NoDatabaseDbContext.cs  Program.cs
Dynastio.Data/Entities/: Guild.cs
(+84 files in other folders)
